<?php
/**
* This class handle all the request to generate random hands of five with these patter
* array('2c', '6d', 'as', 'jh', '10c');
* @author Sushil Adhikari
* @version 1.0
*/
if( !defined( 'ABSPATH' ) ) {
	exit();
}

class GenerateRandomHand {
	/*
	* standard card array
	*/
	public $deck = array();
	/**
	* Total number of deck
	*/
	public $deck_number;
	
	/**
	* Number of players
	*/
	public $players;

	/**
	* Common cards on a single suit
	*/
	const CARDS = array( 'a', 2, 3, 4, 5, 6, 7, 8, 9, 10, 'j', 'q', 'k' );
	/**
	* Error generated by this class
	*/
	public $error;

	/**
	* @return initialize the basic property
	*/
	public function __construct( $deck_number = 1, $players = 5 ) {
		$this->deck_number = $deck_number;
		$this->players = $players;
	}

	/**
	* @return boolean true if entry is valid else false
	* @author Sushil Adhikari
	* @version 1.0
	*/
	public function validate_entry() {
		$total_card_required = $this->players*5;
		if( $total_card_required > $this->determine_total_number_of_cards() ) {
			$this->error = sprintf( esc_html__( "This number of card is not enough to distribte amount the members of %s team", 'cardshuffle' ), $this->players );
			return false;
		} else {
			return true;
		}
	}
	/**
	* @return a deck with a shuffle card
	* @author Sushil Adhikari
	* @version 1.0
	*/
	public function create_card_deck() {
		$deck_of_card = array(
			'c' => self::CARDS,
			'd' => self::CARDS,
			'h' => self::CARDS,
			's' => self::CARDS,
		);
		//shuffle the deck
		return $this->shuffle_card( $deck_of_card );
	}

	/**
	* @return bool when deck property was formed
	* @author Sushil Adhikari
	* @param array deck of card
	* @version 1.0.0
	* @link http://php.net/manual/en/function.shuffle.php
	*/
	private function shuffle_card( array $card_deck ) {
		$shuffled_deck = array();
		$total_card_in_a_deck = $this->determine_total_number_of_cards();
		$all_card = range( 1,  $total_card_in_a_deck );
		shuffle( $all_card );
		$loop_index = 0;
		foreach ($all_card as $key => $card ) {
			//relate suit and card
			$response = $this->generate_card_deck_relation( $card_deck, $card, $loop_index );
			if( false === $response ) {
				return false;
			}
			$loop_index++;
		}
		return true;
	}



	/**
	* @return int total number of card developed
	* @author Sushil Adhikari
	* @version 1.0
	*/
	public function determine_total_number_of_cards() {
		return $this->deck_number * 52;
	}

	/**
	* @return suits card relation
	* @author Sushil Adhikari
	* @version 1.0.0
	*/
	public function generate_card_deck_relation( $card_deck, $card, $loop_index ) {
		$suits = $this->extract_suits( $card_deck, $card );
		$card_index = $this->extract_card( $card_deck, $card, $suits );
		try {
			if( !$suits || !$card ) {
				throw new Exception( esc_html__( "Could not determine the suit: $suits on this card: $card deck", 'cardshuffle' ) );
			} else {
				$this->deck[ $loop_index ] = array( 
					$suits => $card_index 
				);
				return true;
			}
		} catch (Exception $e) {
			$this->error = $e->getMessage();
			return false;
		}

	}

	/**
	* @return determine card
	* This functon will extract value from the card deck as per the below formula
	* @formula [$key - ceil( $key/13 ) * 13]
	* @version 1.0
	* @author Sushil Adhikari
	* @param all the 52*Nubmber of card
	*/
	public function extract_card( $card_deck, $card, $suits ) {
		if( $card > 13 ) {
			$card = $card - ( ceil( $card/13 ) - 1 ) * 13;
		}
		//subtract card to make it compatible with array
		$card = $card - 1;
		$card = isset( $card_deck[ $suits ][ $card ] ) ? $card_deck[ $suits ][ $card ] : false;
		return $card;
	}

	/**
	* @return determine suit out of all cards
	* @author Sushil Adhikari
	* @version 1.0
	* @param array deck of card deck
	* @param all the 52*Nubmber of card
	*/
	public function extract_suits( $card_deck, $card ) {
		$extracted_suit = ceil( $card/13 ) - 1;
		if( $card > 52 ) {
			$get_deck_number = ( ceil( $card/52 ) - 1) * 4;
			$extracted_suit = $extracted_suit - $get_deck_number;
		}
		$suit_index = $this->get_suits( $card_deck, $extracted_suit );
		if( false === $suit_index ) {
			return false;
		} else {
			return $suit_index;
		}
	}

	/**
	* determine type of suits
	* @author Sushil Adhikari
	* @param array deck of card deck
	* @param int extracted suit index
	* @version 1.0
	*/
	public function get_suits( $card_deck, $extracted_suit ) {
		$keys = array_keys( $card_deck );
		return isset( $keys[ $extracted_suit ] ) ? $keys[ $extracted_suit ]  : false;
	}

	/**
	* @return players with their card on hand
	* @author Sushil Adhikari
	* @version 
	*/
	public function destribute_deck_on_team_players() {
		$card_on_player = array();
		for ( $players = 0; $players < $this->players; $players++ ) { 
			$card_on_player[] = $this->get_individual_card( $players );
			
		}
		return $card_on_player;
	}

	/**
	* @return array of the assigned cards to the players
	* @version 1.0
	* @author Sushil Adhikari
	*/
	public function get_individual_card( $players ) {
		$random_hand_of_cards = array();
		for ( $players = $players;  $players < $this->players*5; ) {
			$random_hand_of_cards[] = $this->deck[ $players ]; 
			$players = $players+$this->players;
		}
		return $random_hand_of_cards;
	}

	/**
	* @return array of formatted card of a players
	* @author Sushil Adhikari
	*/
	public function format_players_card( $card_on_team_hand, $format_card_of_player = 1 ) {
		$formatted_card = array();
		$card_on_player_hand = $card_on_team_hand[  $format_card_of_player - 1 ];
		for ($i = 0 ; $i < 5; $i++ ) {
			$keys = array_keys( $card_on_player_hand[$i] );
			$suit = current( $keys );
			$formatted_string = "{$card_on_player_hand[$i][$suit]}$suit";
			if( empty( $formatted_string ) || empty( $suit ) ) {
				$this->error = esc_html__( "Could not format the distributed card", 'cardshuffle' );
				return false;
			}
			$formatted_card[] = "{$card_on_player_hand[$i][$suit]}$suit";
		}
		return $formatted_card;
	}


	/**
	* @return card deck
	* @author Sushil Adhikari
	* @version 1.0
	*/
	public function get_deck_of_card() {
		return $this->deck;
	}

	/**
	* @return error message
	* @author Sushil Adhikari
	* @version 1.0
	*/
	public function get_error_message() {
		return $this->error;
	}
}